include ${la.methc.sourceDir}/config/android_common.cfg

PkgConfig.packages = ${PkgConfig.packages} sndfile

# Sources

include ${la.methc.sourceDir}/config/engine.sources.cfg
include ${la.methc.sourceDir}/config/plugin.sources.cfg

Sources = ${Sources} $
  ${la.methc.sourceDir}/platform/android/opensl_io.c $
  ${la.methc.sourceDir}/platform/android/Methcla/Audio/IO/OpenSLESDriver.cpp $
  ${la.methc.sourceDir}/plugins/soundfile_api_libsndfile.cpp
