# BuildFlags

include config/common.cfg
include config/tests_common.cfg

BuildFlags.compilerFlags = ${BuilFlags.compilerFlags} -stdlib=libc++
BuildFlags.linkerFlags = ${BuildFlags.linkerFlags} -stdlib=libc++
BuildFlags.libraries = ${BuildFlags.libraries} m pthread

# FIXME: Only on OSX
BuildFlags.linkerFlags = ${BuildFlags.linkerFlags} $
  -framework AudioToolbox -framework CoreFoundation

# Sources

include config/engine.sources.cfg
include config/plugin.sources.cfg
include config/tests.sources.cfg

Sources = ${Sources} $
  ${la.methc.sourceDir}/tests/test_runner_console.cpp $
  ${la.methc.sourceDir}/external_libraries/gtest/gtest-all.cc

# FIXME: Only on OSX
Sources = ${Sources} $
  ${la.methc.sourceDir}/plugins/soundfile_api_extaudiofile.cpp
