# BuildFlags

include ${la.methc.sourceDir}/config/common.cfg

BuildFlags.compilerFlags = ${BuildFlags.compilerFlags} -miphoneos-version-min=5.0
BuildFlags.compilerFlags.cxx = ${BuildFlags.compilerFlags.cxx} -stdlib=libc++
BuildFlags.userIncludes = ${BuildFlags.userIncludes} $
  ${la.methc.sourceDir}/platform/ios $
  ${la.methc.sourceDir}/external_libraries/CoreAudioUtilityClasses/CoreAudio/PublicUtility
BuildFlags.linkerFlags = ${BuildFlags.linkerFlags} -stdlib=libc++

# Sources

include ${la.methc.sourceDir}/config/engine.sources.cfg
include ${la.methc.sourceDir}/config/plugin.sources.cfg

Sources = ${Sources} $
  ${la.methc.sourceDir}/platform/ios/Methcla/Audio/IO/RemoteIODriver.cpp $
  ${la.methc.sourceDir}/external_libraries/CoreAudioUtilityClasses/CoreAudio/PublicUtility/CAHostTimeBase.cpp $
  ${la.methc.sourceDir}/plugins/soundfile_api_extaudiofile.cpp

Sources.pro = ${Sources.pro} $
  ${la.methc.sourceDir}/platform/ios/Methcla/ProAPI.cpp
