include config/common.cfg

# Currently -std=c++11 produces compile errors with libc++
BuildFlags.compilerFlags.cxx = ${BuildFlags.compilerFlags.cxx} -std=gnu++11 -stdlib=libc++
BuildFlags.libraries = ${BuildFlags.libraries} ppapi ppapi_cpp pthread
BuildFlags.linkerFlags = ${BuildFlags.linkerFlags} -stdlib=libc++ --pnacl-exceptions=sjlj

PkgConfig.options.static = true
PkgConfig.packages = ${PkgConfig.packages} sndfile
