# BuildFlags

include config/pepper_common.cfg
include config/tests_common.cfg

BuildFlags.defines = ${BuildFlags.defines} $
  METHCLA_TEST_SOUNDFILE_API_HEADER=<methcla/plugins/soundfile_api_dummy.h> $
  METHCLA_TEST_SOUNDFILE_API_LIB=methcla_soundfile_api_dummy

# Sources

include config/tests.sources.cfg

Sources = ${Sources} $
  ${la.methc.sourceDir}/tests/test_runner_nacl.cpp
