Sources = ${Sources} $
  ${la.methc.sourceDir}/plugins/disksampler.cpp $
  ${la.methc.sourceDir}/plugins/node-control.cpp $
  ${la.methc.sourceDir}/plugins/patch-cable.cpp $
  ${la.methc.sourceDir}/plugins/sampler.cpp $
  ${la.methc.sourceDir}/plugins/sine.c $
  ${la.methc.sourceDir}/plugins/soundfile_api_dummy.cpp

# FIXME: Only on OSX
# BuildFlags.linkerFlags = ${BuildFlags.linkerFlags} $
#   -framework AudioToolbox
