BuildFlags.userIncludes = ${BuildFlags.userIncludes} $
  ${la.methc.sourceDir}/tests

# FIXME: Only on OSX
BuildFlags.linkerFlags = ${BuildFlags.linkerFlags} $
  -framework AudioToolbox -framework CoreFoundation

Sources = ${Sources} $
  ${la.methc.sourceDir}/src/Methcla/Audio/IO/DummyDriver.cpp $
  ${la.methc.sourceDir}/tests/methcla_tests.cpp $
  ${la.methc.sourceDir}/tests/methcla_engine_tests.cpp
