Sources = ${Sources} $
  ${la.methc.sourceDir}/tests/methcla_tests.cpp $
  ${la.methc.sourceDir}/tests/methcla_engine_tests.cpp
# ${la.methc.sourceDir}/src/Methcla/Audio/IO/DummyDriver.cpp $

include ${la.methc.variantDir}/tests.sources.cfg
