include config/android_common.cfg

# Sources

include config/engine.sources.cfg
include config/plugin.sources.cfg

Sources = ${Sources} $
  ${la.methc.sourceDir}/platform/android/opensl_io.c $
  ${la.methc.sourceDir}/platform/android/Methcla/Audio/IO/OpenSLESDriver.cpp
