# BuildFlags

include config/common.cfg

BuildFlags.userIncludes = ${BuildFlags.userIncludes} platform/android
BuildFlags.compilerFlags = ${BuildFlags.compilerFlags} -fexceptions -Wa,--noexecstack
BuildFlags.compilerFlags.cxx = ${BuildFlags.compilerFlags.cxx} -frtti
BuildFlags.linkerFlags = ${BuildFlags.linkerFlags} -Wl,-z,noexecstack
